  // <div className={css["container"]}>
    //   <div className={css["prooutbox"]}>
    //     <div className={css["details"]}>
    //       <h2>CHSL Test Series</h2>
    //       <p>Available test series </p>
    //     </div>
    //     <div>
    //       <Button onClick={() => push(`/series/category/ssc/chsl/create`)}>
    //         Create New Series
    //       </Button>
    //     </div>
    //     <div>
    //       {data && (
    //         <ul
    //           style={{
    //             display: "flex",
    //             flexDirection: "column",
    //             gap: ".5rem",
    //           }}
    //         >
    //           {data.map((item: any, index: number) => {
    //             console.log(item?.sections?.length);
    //             return (
    //               <li key={index}>
    //                 <p>ID : {item._id}</p>
    //                 <p>{item.title}</p>
    //                 <p>Section : {item?.sections?.length}</p>
    //                 <div>
    //                   <Button
    //                     onClick={() =>
    //                       push(
    //                         `/series/category/ssc/chsl/create/section?series_id=${item._id}`
    //                       )
    //                     }
    //                   >
    //                     Create Question Section
    //                   </Button>
    //                 </div>
    //               </li>
    //             );
    //           })}
    //         </ul>
    //       )}
    //     </div>
    //     {/* <GridWraper>
    //       {tiers?.map((data, index) => {
    //         return (
    //           <GridItem
    //             key={index}
    //             name={data.name as string}
    //             onSelect={() => push(`/series/category/ssc/chsl/create`)}
    //           />
    //         );
    //       })}
    //     </GridWraper> */}
    //   </div>
    // </div>